@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Kumbh Sans";
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-position: top -300px left -250px, bottom -200px right -250px;
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-color: hsl(185, 75%, 39%);
}

img {
  width: 100%;
  border-radius: 50%;
}

h2,
h3 {
  margin: 0;
  line-height: 1.6em;
}

hr {
  opacity: 0.2;
}

.card {
  background-image: url(../images/bg-pattern-card.svg);
  position: relative;
  top: 20%;
  margin: auto;
  width: 350px;
  height: 400px;
  border-radius: 5%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.img-container {
  left: 120px;
  top: 80px;
  position: relative;
  width: 100px;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  z-index: 1;
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: 20px;
  margin: 0;
  height: 280px;
  background-color: white;
  overflow: hidden;
  border-radius: 0 0 5% 5%;
  text-align: center;
}

.card-text {
  width: 100%;
  font-size: 18px;
  top: 80px;
  position: relative;

  span {
    color: hsl(0, 0%, 59%);
    font-weight: lighter;
  }
}

.card-stat {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: space-between;
  font-size: 18px;

  p {
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    margin: 0;
  }
}

.attribution {
  position: fixed;
  text-align: left;
  bottom: 1px;
}
